<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin: 10px;background-color: rgb(240, 245, 244);}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
          animation-name: calc();
          animation-duration: 2s;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: antiquewhite;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: aquamarine;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color:blueviolet;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: antiquewhite;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        .container {
          position: left;
          font-family: Arial;
        }
        *
        {
            margin: auto;
        }
        
        nav
        {
            
            height: 45px;
            /*width: 400px;*/
            background-color:rgb(27, 47, 160);
        }
        ul
        {
        
            list-style-type: none;
        }
        a
        {
            text-decoration: none;
        }
        nav li
        {
            width:200px;
            height:40px;
            float:left;
            margin-left:50px;
            text-align:center;
            background-color:rgb(29, 37, 148);
            line-height: 50px;
        }
        nav ul li a
        {
            width:200px;
            height:40px;
            text-align:center;
            /*line-height:40px;*/
            float:left;
            background-color:rgb(156, 149, 161);
        }
        nav>ul>li>ul
        {
            display: none;
            
        }
        nav>ul>li>ul>li
        {
        background-color:rgb(139, 73, 170);
        margin-left: -40px;
        }
        nav>ul>li:hover ul{
            display: block;
        }
        nav ul>li>a:hover
        {
            background-color:rgb(198, 197, 201);
        }
        nav ul>li>a>li:hover
        {
            background-color:rgb(217, 217, 236);
        }
        .aa{
        
            display: none;
        }
        .aa:hover li{
            display: inline-block;
        }
        </style>
        </head>
        <body style="background-color: rgb(187, 229, 253);">
        
        <img src="C:\Users\Lenovo\OneDrive\Pictures\sports\1027.png" style="width:100%; height: 150px; ">
        <span id="pet">Get your Sports</SPAN> 
        </div> 
       
        <nav>
          <ul>
            <li><a href="#bo" id="currentSlide" >Home</a></li>
            <li><a href="#yullop" id="scroll2">About</a></li>
            <ul class="aa">
            <li><a href=#pop id="scroll1">Contact</a></li> </ul>
           <li><a href="E:\webpage design\web using html css\login2.html">Login</a></li>
            <li><a href="E:\webpage design\web using html css\signup.html">Signup</a></li>
              <li><a href="#pss" id="scroll">More</a></li>

          </li>
         
          </ul>
          </nav>
<div id="bo">
      <div class="slideshow-container">
      
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="C:\Users\Lenovo\OneDrive\Pictures\sports\istockphoto-949190756-612x612.jpg" style="width:100%">
            <div class="text"></div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="C:\Users\Lenovo\OneDrive\Pictures\sports\istockphoto-1164736873-170667a.webp" style="width:100%">
            <div class="text"></div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="C:\Users\Lenovo\OneDrive\Pictures\sports\49943-mirabai-bhavani-1.webp"style="width:100%">
            <div class="text"></div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
          <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>
          </div>
          </div>
        
      <a href="#"> 
          <button class="ol" type="submit"  value="Google Search">What Service Do You Need </BUTTON> 
          <br> 
           
        <p  style="width:50px;height:20;backgroundcolor:skyblue;position:absolute; top:550px; left:3300px;"> 
        <i class="fa fa-arrow-circle-up" id="tiger" aria-hidden="true" onclick="tiger()" style="fontsize:35px;cursor:pointer;position:fixed"></i> 
        </p> <div id="appp"> 
  
        </a>
         
          <div class="poo"> 
 
            <span class="number">3..</span><a href="api.html" style="text-decoration:none"> 
             
            </div>
            <p  class="pi" ><b aria-setsize="16">check for games here</b> </p>
            <br>
            <a href="E:\webpage design\web using html css\regestration form.html"><h4><button aria-setsize="18px"> click me for Registration </button> </h4></a>
             
          <!--  <div style="position:absolute;width:300%;height:30px;background-color:red"> </div> -->
            <div id="#pop">
            <div class="contact"> 
            <div class="lo"> 
            <p class="f3"><br/><br/><b>CONTACT US</b></p> 
            <p class="f3" style="margin-top:20px;"> 
            WHATS YOUR Dream Game<BR/> 
            <b>Address  :</b>XPPG+H88, Sharma Nagar, Meerut, Uttar Pradesh 2500037<br/> 
            <b>Mobile No. :</b>8798979776<br/>
            <b>Profile</b><a  href="https://www.linkedin.com/in/akash-kumar-9b87b5348/"  style="color:rgb(96, 383, 243);textdecoration:none">linkedin profile:www.linkedin.com<br/>XPPG+H88, Sharma Nagar, Meerut, Uttar Pradesh 250003/in/akash-kumar-9b87b5348; 
            <br/></a> 
            Come and join us. 
            </p>
            </div> 
            <br/> 
            <div class="akas"> 
                <a    style="color:rgb(239, 26, 26);   text-decoration:none" 
                href="https://docs.google.com/forms/d/e/3FAIpQLSfvPyI8usFaXlR4Qb2P8oUZUXDAyofyGQiHC
                5yD-PnKb4DNAQ/viewform?usp=sf_link" target="_blank" > 
                <button class="f2" >Join us</button></a> 
                </div> 
                </div> 
                <div class="po"> 
                <p class="f3" >OUR SERVICE</h3><br/> 
                <p class="f3" style="margin-top:30px;font-weight:800;">We have every Game club here .Which is evey useful for Player to Practice, who is beginner in this domain they just  use as they want. 
                 
                </p> 
                 
                </div> 
                <div class="pos" id="pos"> 
                    <p class="f3" ><b>FOLLOW US</b></p>
                    
                    <div style="font-size:40px" class="op">
                    <a  style="color:rgb(21, 52, 228); text-decoration:none"  href="https://www.facebook.com/Get-your-API-343689296299833/?modal=admin_todo_tour" id="p9" class="fa fa-facebook">facebook<br/></a> 
                    <a   style="color:rgb(21, 52, 228); text-decoration:none"  href="https://twitter.com/ak8427936" id="p9"  class="fa fa-twitter">twitter<br/></a> 
                    <a style="color:rgb(21, 52, 228); text-decoration:none"  href="https://www.instagram.com/jacckash_akash/?hl=en" id="p9"  class="fa fa-instagram">instagram<br/></a> 
                    <a style="color:rgb(21, 52, 228); text-decoration:none"  href="https://www.linkedin.com/company/get-your-api/" id="p9"  class="fa fa-linkedin">linkedin<br/></a> 
                    
                    </div> 
                    <div  id="yullop">
                    <h1 style="text-align:center;"><b><i>ABOUT</i></b></h1><br><br><br><br>
                        <table style="padding:25px;text-align:center;">
                        <tr>  
                        <td> 
                        <img src="C:\Users\Lenovo\OneDrive\Pictures\sports\images (1).jpeg" style="border-radius:50%;width:200px;height:200px"/> 
                        <h2>Viswajeet Sankhari</h2> 
                        <p> <strong>Sports Professor</strong></p> 
                        </td><td style="text-align:center"> 
                        <img src="C:\Users\Lenovo\OneDrive\Pictures\sports\images (2).jpeg"style="border-radius:50%;width:200px;height:200px;margin-left:100px;"/> <h2>  Surendra  </h2> 
                        <p><strong> Sports Advisor</strong></p> 
                        </td><td> 
                        <img  src="C:\Users\Lenovo\OneDrive\Pictures\sports\Sports-Anagha-Chikte-Director-of-Physical-Education2.jpg"  style="border-radius:50%;width:200px;height:200px;margin-left:100px;margin-right: 30;"/> <h2>Gaurishankar</h2> 
                        <p><strong>  Professor at University</strong></p>
                        </td> 
                        </tr></table> 
                        <p class="about" STYLE="color:black;text-align: center;font-size:18px;"> <br><br><br>

                            <strong>WHO WE ARE</strong><br/><b>THE TEAM AWESOME AND OUR STARTUP COMPANY<br/><br/><br/> 
                            <br/> 
                           
                          Games are sometimes played purely for entertainment, <br/> sometimes for achievement or reward as well. They can be played alone,<br/> in teams, or online; by amateurs or by professionals. <br/> 
                          The players may have an audience of non-players, such as when<br/>  people are entertained by watching a chess championship. On the other ...<br/>  so our service provide every type of game here .<br/> 
                          </p> 
                          <a href="file:///E:/webpage%20design/web%20using%20html%20css/services.html"> 
                            <div  id="pss">
                            <button class="ew" style=" background-color:rgb(255, 0, 0); " >Move more for Google</BUTTON> 
                            </a> 
                            </div>
                          </div>
        </body>
</html>